@import ../../styles/helpers

.top
  max-width: 736px
  margin: 0 auto 80px
  text-align: center
  +d
    margin-bottom: 64px
  +m
    margin-bottom: 32px

.heading
  margin-bottom: 16px

.switchControl
  display: inline-grid
  grid-auto-flow: column
  grid-gap: 16px
  align-content: center

.buttonBig
  width: 100%

.item
  &:not(:last-child)
    margin-bottom: 40px
    padding-bottom: 40px
    border-bottom: 1px solid $neutrals6
    +m
      margin-bottom: 32px
      padding-bottom: 32px
    +dark
      border-color: $neutrals3

.itemHeader
  display: flex
  justify-content: space-between

.note
  margin-top: 4px
  +caption-2
  color: $neutrals4

.file
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 182px
  margin-top: 16px
  border-radius: 16px
  overflow: hidden
  background: $neutrals7
  +dark
    background: $neutrals2

.load
  position: absolute
  top: 0
  left: 0
  font-size: 400px
  opacity: 0

.icon
  margin-bottom: 10px
  svg
    fill: $neutrals4

.format
  +caption-2
  color: $neutrals4

.category
  +body-bold-2

.fieldset
  margin-top: 32px
  .field
    &:not(:last-child)
      margin-bottom: 32px
      +m
        margin-bottom: 20px

.label
  margin-bottom: 12px
  +hairline-2
  color: $neutrals5

.optionsList
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-gap: 16px
