@import ../../styles/helpers

.wrapper
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 32px
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  padding: 16px
  background: #fff
  +dark
    background: $neutrals1
  img
    max-width: 100%
  button
    width: 100%
