@import ../../styles/helpers

.top
  max-width: 736px
  margin: 0 auto 80px
  text-align: center
  +d
    margin-bottom: 64px
  +m
    margin-bottom: 32px

.heading
  margin-bottom: 16px

.list
  display: flex
  margin: 0 -16px 32px
  +m
    display: block
    margin: 0 0 32px

.item
  flex: 0 0 calc(50% - 32px)
  width: calc(50% - 32px)
  margin: 0 16px
  padding: 16px 16px 24px
  border-radius: 16px
  border: 1px solid $neutrals6
  transition: box-shadow .2s
  +m
    width: 100%
    margin: 0
  +dark
    border-color: $neutrals3
  &:not(:last-child)
    +m
      margin-bottom: 24px
  &:hover
    box-shadow: 0 40px 32px -24px rgba(15, 15, 15, 0.12)

.preview
  margin-bottom: 24px
  img
    width: 100%
    border-radius: 8px

.title
  margin-bottom: 8px
  +body-bold-1
  color: $neutrals2
  +dark
    color: $neutrals8

.subtitle
  color: $neutrals3
  +dark
    color: $neutrals6
